# kore-anki

multi platform open source flashcards app

# why not anki

I have used anki in the past and really like it.
It have a lot of functions but it is not modern and ux is not good.

# why javascript?

- lot of packages
- easy to make it look modern
- can run in browser and be a desktop app (electron)

# features
- flexible cloud saves
- basic flashcards system
- responsive ui (to be usable on mobile)

# todo
- drag & drop .csv / .apkg import
- better srs algorithm
- statistics
- media (with dropbox sync)
- plugins
- ready to use decks
- better ux
- better progress system
- mock plugin system
- Simple/advanced mode


#### Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:9080
npm run dev

# build electron application for production
npm run build


```

---

This project was generated with [electron-vue](https://github.com/SimulatedGREG/electron-vue)@[8fae476](https://github.com/SimulatedGREG/electron-vue/tree/8fae4763e9d225d3691b627e83b9e09b56f6c935) using [vue-cli](https://github.com/vuejs/vue-cli). Documentation about the original structure can be found [here](https://simulatedgreg.gitbooks.io/electron-vue/content/index.html).
